{
  "name": "club-reservation-seeder",
  "version": "2.0.0",
  "description": "Seeder sa stvarnim podacima (bez Fakera) za nightclub reservation sistem",
  "scripts": {
    "seed": "node seed.js"
  },
  "dependencies": {
    "mongodb": "^6.6.2"
  }
}
